#create RG for ACI
az group create --name demo11 --location eastus

# List container images
az acr repository list --name alexacrdemo --output table

# List the tags on the alex-heloworld repository
#az acr repository show-tags --name alexacrdemo --repository aci-helloworld --output table
az acr repository show-tags --name alexacrdemo --repository ninjacat-nodejs --output table
#az acr repository show-tags --name alexacrdemo --repository ninjacat --output table


# Enable admin user
az acr update --name alexacrdemo --admin-enabled true

# Query for the password
$pass=(az acr credential show --name alexacrdemo --query "passwords[0].value")

# Deploy container image
az container create --resource-group demo11 --name acr-quickstart --image alexacrdemo.azurecr.io/aci-helloworld:v1 --cpu 1 --memory 1 --registry-username alexacrdemo --registry-password $pass  --dns-name-label whlncontainer --ports 80 
az container create --resource-group demo11 --name acr-ninjacat-node --image alexacrdemo.azurecr.io/ninjacat-nodejs:v1 --cpu 1 --memory 1 --registry-username alexacrdemo --registry-password $pass  --dns-name-label whlncontainer1 --ports 9090 
az container create --resource-group demo11 --name acr-ninjacat --image alexacrdemo.azurecr.io/ninjacat:latest --cpu 1 --memory 1 --registry-username alexacrdemo --registry-password $pass  --dns-name-label whlncontainer2 --ports 80 

# View container state
az container show --resource-group demo11 --name acr-quickstart --query instanceView.state
# http://whlncontainer.eastus.azurecontainer.io
# http://whlncontainer1.eastus.azurecontainer.io:9090
# http://whlncontainer2.eastus.azurecontainer.io


