# Az204-demos

./: .gitignore  README.md
M01/Demo #1 - Just WebApp/: Demo.md  webapp.azcli
M01/Demo #1 - Provision/: webapp.azcli
M01/Demo #2 - Deployment/: demo.azcli
M01/Demo #2 - TrafficManager/: Demo.md  Tutorial Configure the geographic traffic .url  demo.azcli
M01/Demo #3 - Autoscale/: Demo.md
M01/Demo #3 - CD WebApp/: Demo.md  WebApp.azcli  WebApp.ps1  git.txt
M01/Demo #4 - Linux py/: Demo.md  Dockerfile  init.sh  runserver.py  webdeploy.azcli
M01/Demo #4 - Slot/: Demo.md
M01/Demo #5 - Autoscale/: Demo.md
M01/Demo #6 - Slot/: Demo.md  deploy.azcli
M02/Demo #1 Function/: Demo.md
M02/Demo #2 FunctionProject/: CSharpDemo.md  CSharpDemo1.md  CSharpDemo2.md  NodeJSDemo.md  NodeJs-vs.bat  StorageToCosmos.sln.lnk  TranslateToPirate.sln.lnk
M02/Demo #3 DurableFunction/: Demo-csharp.md  Demo-nodejs1.md  Demo-nodejs2.md  DurFunDemo.sln.lnk  NodeJs--chain-vs.bat  NodeJs--funinout-vs.bat
M03/Demo #1 New Blob/: Demo.md
M03/Demo #2 BlobPolicy/: Demo.md
M03/Demo #3 BobProj/: Demo-CSharp.md  Demo-Nodejs.md
M03/Demo #4 AzCopy/: Demo.md  command.txt
M04/Demo #1 CreateCosmosDb/: Demo.md
M04/Demo #2 CosmosPrj/: Demo-CSharp.md  Demo-Nodejs.md  DemoConsole.sln.lnk
M04/Demo #3 SP,Triggers/: Demo.md  sp.js  trigger.js  udf.js
M04/Demo #4 Graph/: Demo.md  MS Chart.url
M05/Demo #1 - VM/: Demo.md  VM Quickstart.url
M05/Demo #2 - PS VM/: Demo.md  newVM.ps1
M05/Demo #3 - Template Portal/: Demo.md
M05/Demo #4 - Template VSCode/: Demo.md  parameters.json  template.azcli  template.json
M05/Demo #5 - Docker Local/: Demo.md  demo.azcli
M05/Demo #6 - Docker Img/: Demo-CSharp.md  Demo-Nodejs.md
M05/Demo #6 - Docker Img/CSharp/NinjaCat/: NinjaCat.csproj  Program.cs
M05/Demo #6 - Docker Img/CSharp/NinjaCat/Pages/: Privacy.cshtml.cs
M05/Demo #6 - Docker Img/CSharp/NinjaCat/wwwroot/css/: site.css
M05/Demo #7 - ACR/: Demo-extra.md  Demo.md  deploy-extra.azcli  deploy.azcli
M05/Demo #8 - ACI/: Demo.md  demo.azcli
M06/Demo #1 - Identities/: Demo-identity.md  Demo.md  sys-identity.azcli  usr-identity.azcli
M06/Demo #2 - OAuthADAL/: Demo-nodejs.md  Demo-scharp.md  OAuthBasic.sln.lnk
M06/Demo #3 - MSAL/: Demo-csharp1.md  Demo-csharp2.md  Demo-nodejs.md  DesktopClient.sln.lnk  daemon-console.sln.lnk
M06/Demo #3 - MSAL/CSharp/DesktopClient/: App.xaml.cs  DesktopClient.csproj  DesktopClient.sln  MainWindow.xaml.cs
M06/Demo #4 - Graph/: Demo.md
M06/Demo #5 - SAS/: Demo.md
M07/Demo #1 - Keyvault/: Demo.md  demo.azcli
M07/Demo #2 - ReadSecreet/: Demo-csharp.md  Demo-nodejs.md  KeyVaultReader.sln.lnk
M07/Demo #2 - ReadSecreet/CSharp/KeyVaultReader/: KeyVaultReader.csproj  KeyVaultReader.sln  Program.cs  appsettings.json
M07/Demo #3 - AlwaysEncrypt/: Demo.md
M07/Demo #7 - Feature Flag/: Demo-csharp.md
M07/Demo #7 - Feature Flag/ContosoCars/: MyFeatureFlags.cs  Program.cs  Src.csproj  Src.sln  Startup.cs  appsettings.json
M07/Demo #7 - Feature Flag/ContosoCars/Controllers/: BetaController.cs
M07/Demo #7 - Feature Flag/ContosoCars/Views/Shared/: _Layout.cshtml
M08/Demo #1 - APIM/: Demo.md
M08/Demo #2 - API Policy/: Demo.md  policy.xml  policy_cosmos.xml
M09-old/Demo #2 - CustomConnector/: Demo.md  catalog.json
M09/Demo #1 - Logic App/: Demo.md
M09/Demo #2 - EventHub/: NodeJs-vs.bat
M09/Demo #3 - Deploying Logic App/: Demo.md  deploy.ps1
M09/Demo #3 - IoTHub/: Demo.md
M1/1-provision/: Demo.md  webapp.azcli
M1/2-deployment/: Demo.md  demo.azcli
M1/3-autoscale/: Demo.md  autoscale.json  demo.azcli
M1/4-slots/: Demo.md  deploy.azcli
M10/1-provision-q/: demo.azcli  demo.md
M10/2-sdk-q/: demo.md
M10/2-sdk-q/consumer/: consumer.csproj
M10/3-provision-sb/: demo.azcli  demo.md
M10/4-sdk-sb/: demo-session.md  demo-simple.md  demo-topic.md
M10/Demo #1 - EventGrid/: Demo.md  demo.azcli
M10/Demo #1 - ServiceBus/: Demo-csharp.md
M10/Demo #2 - EventHub/: Demo-csharp.md  Demo-nodejs.md
M10/Demo #2 - Queue/: Demo-csharp.md
M10/Demo #3 - Relay/: Demo-nodejs.md
M10/Demo #4 - NHub/: Demo-CSharp.md  Demo-Nodejs.md  Demo.md
M11/1-monitor/: Demo.md  demo.azcli
M11/2-sdk/: Demo.md  DemoProject.sln  demo.azcli  deploy.azcli
M11/3-portal/: Demo.md
M11/Demo #1 - ServiceBus/: Demo-nodejs.md
M11/Demo #1 - ServiceBus/CSharp/ServiceBusDemo/: Main.cs  ServiceBusDemo.csproj
M11/Demo #2 - Alerts/: Demo.md
M11/Demo #2 - Queue/: Demo-nodejs.md
M11/Demo #2 - Relay/: Demo-csharp.md  Demo-nodejs.md
M11/Demo #3 - AI Action/: Nodejs-vs.bat
M11/Demo #4 - AI Advanced/: Demo-map.md
M11/Demo #4 - AI Advanced/AI-Demo/: AI-Demo.csproj  Program.cs  Startup.cs  appsettings.json
M11/Demo #4 - AI Advanced/AI-Demo/Controllers/: HomeController.cs
M11/Demo #4 - AI Advanced/AI-Demo/Models/: ErrorViewModel.cs
M11/Demo #4 - AI Advanced/AI-Demo/Properties/: launchSettings.json
M11/Demo #4 - AI Advanced/AI-Demo/Views/: _ViewImports.cshtml
M11/Demo #4 - AI Advanced/AI-Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
M12/1-provision-redis/: Demo.md  demo.azcli  demo.cmd
M12/2-sdk-redis/: Demo-csharp.md  Demo-nodejs.md  Demo-session.md
M12/2-sdk-redis/ConsoleClient/CSharp/: RadisDemo.csproj  appsettings.json
M4/4-trigger/: Demo.md  Program.cs  TriggerTest.csproj  sp.js
M5/5-docker/CSharp/NinjaCat/: Dockerfile  NinjaCat.csproj
M5/5-docker/CSharp/NinjaCat/Pages/: Index.cshtml.cs  _ViewImports.cshtml
M6/2-msal/CSharp/Console/: AAD-Token.csproj  AAD-Token.sln  Program.cs  appsettings.json
M6/2-msal/CSharp/DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  MainWindow.xaml
M6/4-graph/CSharp/: appsettings.json  graph-client.csproj
M7/2-sdk/CSharp/: KeyVaultReader.csproj  appsettings.json
M7/4-app-config/ContosoCars/: Src.csproj
M7/4-app-config/ContosoCars/Controllers/: BetaController.cs  HomeController.cs
M7/4-app-config/ContosoCars/Views/: _ViewImports.cshtml
M7/4-app-config/ContosoCars/Views/Beta/: Index.cshtml
M7/4-app-config/ContosoCars/Views/Home/: Index.cshtml
M8/: M8.pptx  products.vsdx
(+7907 files in other folders)
