
#Create resource group
az group create --name ACR-Demo --location eastus

# Create an ACR instance
az acr create --resource-group ACR-Demo --name alexacrdemo --sku Basic

# Login to ACR
az acr login --name alexacrdemo 

# Pull existing Docker image
# docker pull microsoft/aci-helloworld   alredy pulled before

# Obtain the full login server name of the ACR instance
az acr list --resource-group ACR-Demo --query "[].{acrLoginServer:loginServer}" --output table

# Tag image with full login server name prefix
docker tag microsoft/aci-helloworld alexacrdemo.azurecr.io/aci-helloworld:v1
#docker tag wernight/funbox:latest alexacrdemo.azurecr.io/funbox:latest

#push the image to ACR
docker push alexacrdemo.azurecr.io/aci-helloworld:v1

# List container images
az acr repository list --name alexacrdemo --output table

# List the tags on the aci-helloworld repository
az acr repository show-tags --name alexacrdemo --repository aci-helloworld --output table

