#Create resource group
az group create --name ACR-Demo --location eastus

# Create an ACR instance
az acr create --resource-group ACR-Demo --name alexacrdemo --sku Basic

# Login to ACR
az acr login --name alexacrdemo 

# Obtain the full login server name of the ACR instance
az acr list --resource-group ACR-Demo --query "[].{acrLoginServer:loginServer}" --output table

# Tag image with full login server name prefix
docker tag ninjacat-nodejs alexacrdemo.azurecr.io/ninjacat-nodejs:v1

# Push image to ACR
docker push alexacrdemo.azurecr.io/ninjacat-nodejs:v1

# List container images
az acr repository list --name alexacrdemo --output table

# List the tags on the aci-helloworld repository
az acr repository show-tags --name alexacrdemo --repository ninjacat-nodejs --output table

