#bash script

#web app name
appName=ai-demo$RANDOM 

# create a resource group
az group create --location eastus --name Demo-AZ204-AI

# create an App Service plan
az appservice plan create --name $appName --resource-group Demo-AZ204-AI --sku FREE

# create a Web App
az webapp create --name $appName --resource-group Demo-AZ204-AI --plan $appName

# setup loging
az webapp log config --application-logging filesystem --detailed-error-messages true --failed-request-tracing true --level information --name $appName --resource-group Demo-AZ204-AI --web-server-logging filesystem


#open web app
az webapp browse --name $appName --resource-group Demo-AZ204-AI --