#create resourece group
az group create --name Demo-AZ204-M01 --location eastus

account=web-$RANDOM

#create app service plan
az appservice plan create --name $account-plan --resource-group Demo-AZ204-M01 --sku FREE

#create web app
az webapp create --name $account  --resource-group Demo-AZ204-M01 --plan $account-plan

az webapp browse --name $account  --resource-group Demo-AZ204-M01 


################################
#deploy web app from zip
################################
az webapp deployment source config-zip --resource-group Demo-AZ204-M01 --name $account --src webapp.zip

az webapp browse --name $account --resource-group Demo-AZ204-M01 

################################
#deploy web app from GitHub
################################

# store a repository url as a shell variable
gitrepo=https://github.com/true-while/secure-web-https.git

# deploy code from a Git repository
az webapp deployment source config --name $account --resource-group Demo-AZ204-M01 --repo-url $gitrepo --branch master

# print out the FQDN for the Web App
az webapp browse --name $account  --resource-group Demo-AZ204-M01 