
$groupname= "EventGridSubscriptionDemo"  #monitoring Group
$subid= "<your subscription id>"   
$storaccountname = "eventgridsubsdemo"  #queue acc
$queuename = "event-test"               #queue name

# creates a resource group named gridResourceGroup in the westus2 location
az group create --name "Demo9" --location "eastus"

# register the provider and check the status
az provider register --namespace Microsoft.EventGrid
az provider show --namespace Microsoft.EventGrid --query "registrationState"

# create the custom topic
az eventgrid topic create --name demotopicname -l eastus -g "Demo9"

# create custom subscription
az eventgrid event-subscription create --name demoViewerSub --source-resource-id "/subscriptions/$subid/resourceGroups/$groupname" --endpoint-type storagequeue --endpoint "/subscriptions/$subid/resourceGroups/$groupname/providers/Microsoft.Storage/storageAccounts/$storaccountname/queueServices/default/queues/$queuename"

#show existed subscription
az eventgrid event-subscription list  --source-resource-id "/subscriptions/$subid/resourceGroups/$groupname"

