#run localy
python .\runserver.py

#build docker
docker build --tag mylinuxpydemo .

#run docker localy
docker run -p 5000:5000 mylinuxpydemo

#connect to ACR
az acr login --name alexacrdemo

#tag the image
docker tag mylinuxpydemo alexacrdemo.azurecr.io/mylinuxpydemo:v1.0.0

#push images
docker push alexacrdemo.azurecr.io/mylinuxpydemo:v1.0.0

#pull from web app
az webapp config container set --name alex-linux-demo --resource-group ACR-Demo --docker-custom-image-name alexacrdemo.azurecr.io/mylinuxpydemo:v1.0.0 --docker-registry-server-url https://alexacrdemo.azurecr.io 

#http://alex-linux-demo.azurewebsites.net