# generate a unique name and store as a shell variable
webappname=mywebapp$RANDOM
# create a resource group
az group create --location eastus --name myResourceGroup
# create an App Service plan
az appservice plan create --name $webappname --resource-group myResourceGroup --sku FREE
# create a Web App
az webapp create --name $webappname --resource-group myResourceGroup --plan $webappname

#open an app
echo https://$webappname.azurewebsites.net

# store a repository url as a shell variable
gitrepo=https://github.com/true-while/secure-web-https.git
# deploy code from a Git repository
az webapp deployment source config --name $webappname --resource-group myResourceGroup --repo-url $gitrepo --branch master
# print out the FQDN for the Web App
echo http://$webappname.azurewebsites.net


