#login with  your credentials
az login

#Create new group
az group create --name Demo-20304-02 --location westus

# Create NEW VM with identity account
az vm create -g Demo-20304-02 --name DC --image win2016datacenter --generate-ssh-keys --assign-identity --admin-username azureuser  --admin-password myPassword12

# assign system identity    
(az vm identity assign -g Demo-20304-02 -n DC).systemAssignedIdentity

#clean up
az vm identity remove -g Demo-20304-02 -n DC --identities myUserAssignedIdentity
az identity delete -g Demo-20304-01 -n myUserAssignedIdentity
#delete RG