#login wiht your credentials
az login

#Create new group
az group create --name Demo-20304-01 --location westus

#Create new identity
az identity create -g Demo-20304-01 -n myUserAssignedIdentity

# link VM wiht identity account
az vm create -g Demo-20304-01 --name DC --image win2016datacenter --generate-ssh-keys --assign-identity --admin-username azureuser  --admin-password myPassword12 --assign-identity myUserAssignedIdentity

#   
az vm identity assign -g Demo-20304-01 -n DC --identities myUserAssignedIdentity

#clean up
az vm identity remove -g Demo-20304-01 -n DC --identities myUserAssignedIdentity
az identity delete -g Demo-20304-01 -n myUserAssignedIdentity
