#create resourece group
az group create --name DemoAZ204-M01 --location eastus

#create app service plan
az appservice plan create --name DemoAZ204-M01-appplan --resource-group DemoAZ204-M01 --sku FREE

#create web app
az webapp create --name DemoAZ204-M01-webappa  --resource-group DemoAZ204-M01 --plan "DemoAZ204-M01-appplan" 

echo https://DemoAZ204-M01-webappa.azurewebsites.net/

################################
#deploy web app from zip
################################
az webapp deployment source config-zip --resource-group DemoAZ204-M01 --name "DemoAZ204-M01-webappa" --src webapp.zip

echo https://DemoAZ204-M01-webappa.azurewebsites.net/

################################
#deploy web app from GitHub
################################

# store a repository url as a shell variable
gitrepo=https://github.com/true-while/secure-web-https.git
# deploy code from a Git repository
az webapp deployment source config --name DemoAZ204-M01-webappa --resource-group DemoAZ204-M01 --repo-url $gitrepo --branch master
# print out the FQDN for the Web App
echo http://DemoAZ204-M01-webappa.azurewebsites.net