D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.Azure.Documents.ServiceInterop.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Cosmos.CRTCompat.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\DataExporter.exe.config
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\DataExporter.exe
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\DataExporter.pdb
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.Azure.Documents.Client.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.Azure.KeyVault.Core.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.WindowsAzure.Storage.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Newtonsoft.Json.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\System.Net.Http.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.Azure.Documents.Client.xml
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.Azure.KeyVault.Core.xml
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.WindowsAzure.Storage.pdb
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Microsoft.WindowsAzure.Storage.xml
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\bin\Debug\Newtonsoft.Json.xml
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\obj\Debug\DataExporter.csprojAssemblyReference.cache
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\obj\Debug\DataExporter.csproj.CoreCompileInputs.cache
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\obj\Debug\DataExporter.csproj.CopyComplete
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\obj\Debug\DataExporter.exe
D:\MOC\AZ203\AZ203-Slides\AZ-203T03A\Slides\Demo#6 - Cosmos DB\DataExporter\obj\Debug\DataExporter.pdb
