#bash script

# create resource group
az group create -l eastus -n Demo-AZ204-Qu

# to avoid name collisions generate unique name for your account
account=msg$RANDOM

# create a storage account 
az storage account create --name $account --resource-group Demo-AZ204-Qu

# retrieve key
key=$(az storage account keys list --account-name $account --query [0].value -o tsv)

# create storage container by using key
az storage table create --name demo --account-name $account  --account-key $key

# retrieve storage connection string for next demo code
echo 'your storage account connection string:'
az storage account show-connection-string --name $account --resource-group Demo-AZ204-Qu --query connectionString


# do not delete the provision resources, it will be required for next step

