# create resource group
az group create --name demoAZ204-3 --location eastus2

#create account 
az storage account create --name cdntestalexdemo --resource-group demoAZ204-3 --location koreasouth

#create container
az storage container create --name demoimg --public-access container --account-name cdntestalexdemo

#get key
$key=(az storage account keys list  --account-name cdntestalexdemo --query "[0].{Name:value}" -o tsv)

#upload file
az storage blob upload --name img.jpg -f img.jpg -c demoimg --account-name cdntestalexdemo --account-key $key

# create new CDN account
az cdn profile create --name DemoProfile --resource-group demoAZ204-3 --sku Standard_Akamai

# Create Endpoint for 
az cdn endpoint create --name alex-cdn-img --origin cdntestalexdemo.blob.core.windows.net --origin-host-header cdntestalexdemo.blob.core.windows.net --origin-path /demoimg --profile-name DemoProfile --resource-group demoAZ204-3 

#push loading (ONLY for Premium)
az cdn endpoint load --content-paths '/demoimg/img.jpg' --name alex-cdn-img --profile-name DemoProfile --resource-group demoAZ204-3

#load file directly from org
cmd /c curl "https://cdntestalexdemo.blob.core.windows.net/demoimg/img.jpg" -o c:\temp\tes.jpg

#wait until indexing of file

#load file from CDN
cmd /c curl "https://alex-cdn-img.azureedge.net/img.jpg"  -o c:\temp\tes.jpg


