#webapp from previous demo
account="<your web appname>"

#deploy app config
az appconfig create --location eastus --name $account --resource-group Demo-AZ204-AppConfig

#pull connection string
cstring=$(az appconfig credential list -g Demo-AZ204-AppConfig -n $account --query [3].connectionString -o tsv) 

#create flag
az appconfig feature set -n $account --feature BlackFridayDeals --yes

#disable flag
az appconfig feature disable -n $account --feature BlackFridayDeals --yes

#deploy the code
az webapp deploy --resource-group Demo-AZ204-AppConfig --name $account --type zip --src-path 'src.zip'

#create configuration
az webapp config connection-string set -n $account -g Demo-AZ204-AppConfig --connection-string-type Custom --settings AppConfig=\"$cstring\"

#check the app. You will not see any Black friday deals in menu
az webapp browse -n $account -g Demo-AZ204-AppConfig 

#enable flag
az appconfig feature enable -n $account --feature BlackFridayDeals --yes

#restart webup (takes a few min)
az webapp restart -n $account -g Demo-AZ204-AppConfig 

#check the app to see the Black friday deals menu
az webapp browse -n $account -g Demo-AZ204-AppConfig 